spring.profiles.active=mysql
nwl.input.schema=app_cdr
nwl.output.schema=app_cdr
mdr_separate_usage=true

app.datasource.url=jdbc:mysql://139.59.5.244:3306/app?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
app.datasource.username=cdrp
app.datasource.password=Cdrp@1234

app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app_edr.datasource.url=jdbc:mysql://139.59.5.244:3306/app_edr?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
app_edr.datasource.username=cdrp
app_edr.datasource.password=Cdrp@1234
app_edr.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


audit.datasource.url=jdbc:mysql://139.59.5.244/aud?verifyServerCertificate=false&useSSL=false&requireSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
audit.datasource.username=cdrp
audit.datasource.password=Cdrp@1234
eirs.alert.url=""

app.datasource.hikari.maximum-pool-size=5
app.datasource.hikari.minimum-idle=1
app.datasource.hikari.pool-name=NationalWhitelistService
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
app.datasource.initialize=true
spring.main.web-application-type=none
spring.jackson.property-naming-strategy=SNAKE_CASE
whitelist.batch.size=1000000
imei.prefixes=0044,001

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# Enable SQL logging
spring.jpa.show-sql=true

## Hibernate logging level
logging.level.org.hibernate.SQL=DEBUG
#
## Enable logging of bind parameters (use TRACE for more verbosity)
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-wait=30000
spring.datasource.hikari.max-lifetime=450000
spring.datasource.hikari.maxLifeTime : 600000 #10 minutes wait time
spring.datasource.hikari.maximum-pool-size=50

