spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.web-application-type=none
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.org.hibernate.type.descriptor.sql=TRACE
# Enable logging of SQL statements
#spring.jpa.show-sql=true

# Format SQL for better readability
#spring.jpa.properties.hibernate.format_sql=true

# Log SQL statements at DEBUG level
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.sql=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
# logging.level.root=TRACE
# logging.level.org.hibernate=TRACE


spring.datasource.max-wait=30000
spring.datasource.hikari.max-lifetime=450000
spring.datasource.hikari.maxLifeTime : 600000 #10 minutes wait time
spring.datasource.hikari.maximum-pool-size=50
whitelist.batch.size=500000

#- For Input Schema:
 
nwl.input.schema=app
 
#- For Output Schema:
 
nwl.output.schema=app

#MDR Separator:

mdr_separate_usage=true
